src/schema.graphql

scalar GraphQLDate

## Types
type Issue {
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

## Enums
enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

## Inputs
# Reduced Issue schema, without server generated values.
input IssueInputs {
  title: String!
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

## Queries
type Query {
  about: String!
  issueList: [Issue]!
}

## Mutations
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue
}
